# application-subnets.yaml
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Environment:
    Description: Name of Environments
    Type: String
    Default: Dev
    AllowedValues:
      - Dev
      - Test
      - UAT
      - Prod
  VpcId:
    Description: VPC ID
    Type: String
  NatGateway01Id:
    Description: NatGateway01 ID
    Type: String
  StackName:
    Description: Name of the Stack
    Type: String
    AllowedPattern: '[a-zA-Z0-9_\-]*'
    ConstraintDescription: must be alphanumeric
Mappings:
  PrivateSubnetConfig:
    PrivateAppSubnet01:
      CIDR: 10.0.1.0/26
    PrivateAppSubnet02:
      CIDR: 10.0.1.64/26
    PrivateAppSubnet03:
      CIDR: 10.0.1.128/26
Resources:
  PrivateAppRouteTable01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcId
      Tags:
        - Key: Application
          Value: !Ref StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
              - PrivateAppRouteTable
        - Key: Env
          Value: !Ref Environment
  NatRoute01:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateAppRouteTable01
      DestinationCidrBlock: "0.0.0.0/0"
      NatGatewayId: !Ref NatGateway01Id
  PrivateAppSubnet01:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub
        - ${AZ}
        - AZ: !Select
            - 0
            - !GetAZs
      CidrBlock: !FindInMap
        - PrivateSubnetConfig
        - PrivateAppSubnet01
        - CIDR
      VpcId: !Ref VpcId
      Tags:
        - Key: Application
          Value: !Ref StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
              - NatPublicSubnet01
        - Key: Env
          Value: !Ref Environment
  PrivateAppSubnetRouteTableAssociation01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateAppRouteTable01
      SubnetId: !Ref PrivateAppSubnet01
  PrivateAppRouteTable02:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcId
      Tags:
        - Key: Application
          Value: !Ref StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
              - PrivateAppRouteTable
        - Key: Env
          Value: !Ref Environment
  NatRoute02:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateAppRouteTable02
      DestinationCidrBlock: "0.0.0.0/0"
      NatGatewayId: !Ref NatGateway01Id
  PrivateAppSubnet02:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub
        - ${AZ}
        - AZ: !Select
            - 1
            - !GetAZs
      CidrBlock: !FindInMap
        - PrivateSubnetConfig
        - PrivateAppSubnet02
        - CIDR
      VpcId: !Ref VpcId
      Tags:
        - Key: Application
          Value: !Ref StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
              - NatPublicSubnet01
        - Key: Env
          Value: !Ref Environment
  PrivateAppSubnetRouteTableAssociation02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateAppRouteTable02
      SubnetId: !Ref PrivateAppSubnet02
  PrivateAppRouteTable03:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcId
      Tags:
        - Key: Application
          Value: !Ref StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
              - PrivateAppRouteTable
        - Key: Env
          Value: !Ref Environment
  NatRoute03:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateAppRouteTable03
      DestinationCidrBlock: "0.0.0.0/0"
      NatGatewayId: !Ref NatGateway01Id
  PrivateAppSubnet03:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub
        - ${AZ}
        - AZ: !Select
            - 1
            - !GetAZs
      CidrBlock: !FindInMap
        - PrivateSubnetConfig
        - PrivateAppSubnet02
        - CIDR
      VpcId: !Ref VpcId
      Tags:
        - Key: Application
          Value: !Ref StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref StackName
              - !Ref Environment
              - NatPublicSubnet01
        - Key: Env
          Value: !Ref Environment
  PrivateAppSubnetRouteTableAssociation03:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateAppRouteTable03
      SubnetId: !Ref PrivateAppSubnet03
Outputs:
  PrivateAppSubnet01Id:
    Description: PrivateAppSubnet01 ID
    Value: !Ref PrivateAppSubnet01
  PrivateAppSubnet02Id:
    Description: PrivateAppSubnet02 ID
    Value: !Ref PrivateAppSubnet02
  PrivateAppSubnet03Id:
    Description: PrivateAppSubnet03 ID
    Value: !Ref PrivateAppSubnet03
