# nat-stack.yaml
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Environment:
    Description: Name of Environments
    Type: String
    Default: Dev
    AllowedValues:
      - Dev
      - Test
      - UAT
      - Prod
Mappings:
  PublicSubnetConfig:
    NatPublicSubnet01:
      CIDR: 10.0.0.0/29
Resources:
  NatPublicSubnet01:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub
        - ${AWS::Region}${AZ}
        - AZ: !Select
            - 0
            - !GetAZs
      CidrBlock: !FindInMap
        - PublicSubnetConfig
        - NatPublicSubnet01
        - CIDR
      VpcId: Fn::ImportValue: !Sub "${AWS::StackName}-VPC"
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - NatPublicSubnet01
        - Key: Env
          Value: !Ref Environment
  PublicSubnetRouteTableAssociation01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn:
    - NatPublicSubnet01
    Properties:
      RouteTableId: Fn::ImportValue: !Sub "${AWS::StackName}-PublicRouteTable"
      SubnetId: !Ref NatPublicSubnet01
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - PublicSubnetRouteTableAssociation01
        - Key: Env
          Value: !Ref Environment
  NatEIP01:
    Type: AWS::EC2::EIP
    Prperties:
      Domain: vpc
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - NatEIP01
        - Key: Env
          Value: !Ref Environment
  NatGateway01:
    Type: AWS::EC2::NatGateway
    DependsOn:
    - NatEIP01
    - NatPublicSubnet01
    Properties:
      AllocationId: !GetAtt NatEIP01.AllocationId
      SubnetId: !Ref NatPublicSubnet01
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - NatGateway01
        - Key: Env
          Value: !Ref Environment

