# nat-stack.yaml
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Environment:
    Description: Name of Environments
    Type: String
    Default: Dev
    AllowedValues:
      - Dev
      - Test
      - UAT
      - Prod
Mappings:
  PublicSubnetConfig:
    NatPublicSubnet02:
      CIDR: 10.0.0.8/29
Resources:
  NatPublicSubnet02:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub
        - ${AWS::Region}${AZ}
        - AZ: !Select
            - 0
            - !GetAZs
      CidrBlock: !FindInMap
        - PublicSubnetConfig
        - NatPublicSubnet02
        - CIDR
      VpcId: Fn::ImportValue: !Sub "${AWS::StackName}-VPC"
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - NatPublicSubnet02
  PublicSubnetRouteTableAssociation02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn:
    - NatPublicSubnet02
    Properties:
      RouteTableId: Fn::ImportValue: !Sub "${AWS::StackName}-PublicRouteTable"
      SubnetId: !Ref NatPublicSubnet02
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - PublicSubnetRouteTableAssociation02
  NatEIP02:
    Type: AWS::EC2::EIP
    Prperties:
      Domain: vpc
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - NatEIP02
  NatGateway02:
    Type: AWS::EC2::NatGateway
    DependsOn:
    - NatEIP02
    - NatPublicSubnet02
    Properties:
      AllocationId: !GetAtt NatEIP02.AllocationId
      SubnetId: !Ref NatPublicSubnet02
      Tags:
        - Key: Application
          Value: !Ref AWS::StackName
        - Key: Network
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
        - Key: Name
          Value: !Join
            - "-"
            - - !Ref AWS::StackName
              - !Ref Environment
              - NatGateway02
